*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    width: 75vw;
    height: 80vh;
    padding: 10px;
    background-color: steelblue;
    margin: 20px auto;
    box-shadow: 0px 3px 5px black;
}
.buttonDiv{
    text-align: center;
}
.title1{
    color: white;
    text-align: center;
    text-shadow: 0px 2px 5px black;
}
.work_btn{
    text-align: center;
    margin-top: 20px;
}
.work_btn button{
    border: none;
    padding: 15px;
    font-weight: 700;
    background-color: cadetblue;
    border-radius: 10px;
    box-shadow: 0px 3px 5px black;
    cursor: pointer;
    color: white;
    margin-right: 10px;
    transition: 0.2s ease-in;
}
.work_btn button:hover{
    background-color: brown;
}
.user_activity{
    margin-top: 60px;
    color: white;
}